<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Pignatore - Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Staatliches&display=swap" rel="stylesheet">
</head>

<body>
<!-- 
    # Home page begins here, with navbar and main image
    # Don't forget to include LinkedIn and GitHub icon/links in the navbar
    #
-->

<div class="home-container">
    <div class="navbar">
        <div class="site-title">
            <h1>Matt Pignatore</h1>
            <h3>Creative Problem-Solver</h3>
            <h3>Aspiring Web Developer</h3>
        </div>

        <div class="clearfix"></div>

        <ul class="navigation">
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</div>
<div class="about-container">
    <h2>About</h2>
    <p>I am an aspiring web developer by way of marketing. I love bringing my passions for creativity, problem solving, collaboration, and critical thinking to my work. Somewhere along the way in my three years of marketing experience, I found myself unable to take those passions with work to me every day. That's when I found web development. I've been able to pour the same passion into web development as I've had with all of my other creative works, including music, cooking, and baking.</p>
</div>

<div class="work-container"></div>

</body>
</html>